════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/justification-comparison.data.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/justification-comparison.data.ts:2026-05-10T06:35:12.945Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/justification-comparison.data.ts
  Filename:         justification-comparison.data.ts
  Birth Timestamp:  2026-05-10T06:35:12.945Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     6dd254cbf2bb486c00557744451e23f3f3899d51826e81e54a69305b8eadf578
  File Size:        7480 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:40:54
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  const        PARAGRAPHS
  const        FONT_FAMILY
  const        FONT_SIZE
  const        LINE_HEIGHT
  const        FONT
  const        PAD
  const        PARA_GAP
  const        HYPHEN_EXCEPTIONS
  const        PREFIXES
  const        SUFFIXES
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:40:54.925Z
