════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/persistence.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/persistence.js||2026-05-12T07:21:03.355Z
  Filepath:         backend/persistence.js
  Filename:         persistence.js
  Birth Timestamp:  2026-05-12T07:21:03.355Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     ea59e194892179846a4eb5de78a1e1994ab2b808c5c8e962bf3382d119ce4701
  File Size:        19262 bytes
  Last Modified:    2026-05-13T17:05:13.157Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     St8Persistence
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      better-sqlite3
  require      ./st8-types
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z, backend/server.js||2026-05-12T07:22:39.719Z, backend/verify-persistence-fixes.js||2026-05-13T15:08:05.551Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          SQLite persistence layer — ST8 Persistence — SQLite Database Layer ???
  Depends On:       file path manipulation, file system operations, type definitions and constants, SQLite database engine ???
  Value Statement:  Provides loadLibModule API, getDatabasePersister API, CRUD operations for file registry ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.703Z
