════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — vendor/void-engine.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      vendor/void-engine.js:2026-05-13T04:59:12.413Z
  Filepath:         vendor/void-engine.js
  Filename:         void-engine.js
  Birth Timestamp:  2026-05-13T04:59:12.413Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     92311a9b3186a07cf440dc2e2235a3eb2f139a713312ae70ac1c598686d8412e
  File Size:        22296 bytes
  Last Modified:    2026-05-13T04:59:12.413Z
  Last Indexed:     2026-05-13 14:39:36
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        https://esm.sh/@chenglou/pretext@0.0.6 {prepareWithSegments, layoutWithLines, layoutNextLine, walkLineRanges}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:39:37.036Z
