════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/manifestGenerator.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/manifestGenerator.js||2026-05-12T07:21:55.099Z
  Filepath:         backend/manifestGenerator.js
  Filename:         manifestGenerator.js
  Birth Timestamp:  2026-05-12T07:21:55.099Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     04150c7487a653f16c0e50cceb01740fcf30c37943429a738ef9f20fc4b88f41
  File Size:        5916 bytes
  Last Modified:    2026-05-13T09:18:42.813Z
  Last Indexed:     2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:52:15.274Z
