════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/schemaCardEmitter.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z
  Filepath:         backend/schemaCardEmitter.js
  Filename:         schemaCardEmitter.js
  Birth Timestamp:  2026-05-13T14:15:44.081Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     d7e84127d6a29b780c247910d80cbc3b37ed3fab386bfd1c500e1830bc314e7e
  File Size:        8376 bytes
  Last Modified:    2026-05-13T16:10:11.444Z
  Last Indexed:     2026-05-13 17:13:01
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      ./persistence
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  0
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:13:02.004Z
