════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/index.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/index.js||2026-05-12T08:23:53.252Z
  Filepath:         lib/commands/integr8/index.js
  Filename:         index.js
  Birth Timestamp:  2026-05-12T08:23:53.252Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     21dccb0f1c54ae899ef036c66312e4aa39fd6fa2da891d74f2606da92b5b7cfe
  File Size:        7249 bytes
  Last Modified:    2026-05-12T08:23:53.253Z
  Last Indexed:     2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./dataIngestion.js
  require      ./relationshipAnalyzer.js
  require      ./pathGenerator.js
  require      ./tomlSerializer.js
  require      ./reportGenerator.js
  require      ./databasePersister.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          lib/commands/integr8/dataIngestion.js||2026-05-12T08:23:39.441Z, lib/commands/integr8/relationshipAnalyzer.js||2026-05-12T08:23:17.358Z, lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, lib/commands/integr8/tomlSerializer.js||2026-05-12T08:23:17.360Z, lib/commands/integr8/reportGenerator.js||2026-05-12T08:23:53.250Z, lib/commands/integr8/databasePersister.js||2026-05-12T08:23:17.357Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:14:23.756Z
