════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/scripts/accuracy-check.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/scripts/accuracy-check.ts:2026-05-10T06:35:12.951Z
  Filepath:         .archive/Reference Files/pretext-main/scripts/accuracy-check.ts
  Filename:         accuracy-check.ts
  Birth Timestamp:  2026-05-10T06:35:12.951Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     543bebc09b0a8dc05e7fe1d41beeedda4f32285b394f09d6056a539f094844b4
  File Size:        7922 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        node:child_process {spawn, ChildProcess}
  named        node:fs {mkdirSync, writeFileSync}
  named        node:http {createServer, Server}
  named        node:path {dirname}
  named        ./browser-automation.ts {acquireBrowserAutomationLock, createBrowserSession, ensurePageServer, getAvailablePort, loadHashReport, loadPostedReport, BrowserKind}
  named        ./report-server.ts {startPostedReportServer}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:44:21.206Z
