════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/index.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/index.js||2026-05-12T07:23:01.935Z
  Filepath:         backend/index.js
  Filename:         index.js
  Birth Timestamp:  2026-05-12T07:23:01.935Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     677f429892a6bdf90e4aac2f49810fa9d5ac016fee846b311cfa8117bc22875d
  File Size:        16217 bytes
  Last Modified:    2026-05-13T16:03:28.307Z
  Last Indexed:     2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      ./indexer
  require      ./persistence
  require      ./manifestGenerator
  require      ./fileWatcher
  require      ./server
  require      ./st8-types
  require      ./schemaCardEmitter
  require      ./schemaCardPrinter
  require      ./notificationBus
  require      ./manifestGenerator
  require      fs
  require      crypto
  require      fs
  require      crypto
  require      ./manifestGenerator
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/indexer.js||2026-05-12T07:20:30.968Z, backend/persistence.js||2026-05-12T07:21:03.355Z, backend/fileWatcher.js||2026-05-12T07:22:16.663Z, backend/server.js||2026-05-12T07:22:39.719Z, backend/st8-types.js||2026-05-13T14:13:47.351Z, backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z, backend/schemaCardPrinter.js||2026-05-13T14:15:22.619Z, backend/notificationBus.js||2026-05-13T14:15:13.100Z, backend/manifestGenerator.js||2026-05-12T07:21:55.099Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:14:23.747Z
