════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/src/line-text.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/src/line-text.ts:2026-05-10T06:35:12.956Z
  Filepath:         .archive/Reference Files/pretext-main/src/line-text.ts
  Filename:         line-text.ts
  Birth Timestamp:  2026-05-10T06:35:12.956Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     52770a277c3aed8195ac5de2b96441fd1c4dcacc4338cf6b9ebf1bb54fc0b3a9
  File Size:        3144 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  function     getLineTextCache — getLineTextCache(prepared: PreparedTextWithSegments): Map: Map
  function     buildLineTextFromRange — buildLineTextFromRange(prepared: PreparedTextWithSegments, cache: Map, startSegmentIndex: number, startGraphemeIndex: number, endSegmentIndex: number, endGraphemeIndex: number): string: string
  function     clearLineTextCaches — clearLineTextCaches(): void: void
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./analysis.js {SegmentBreakKind}
  named        ./layout.js {PreparedTextWithSegments}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.797Z
