════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/justification-comparison.ui.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/justification-comparison.ui.ts:2026-05-10T06:35:12.945Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/justification-comparison.ui.ts
  Filename:         justification-comparison.ui.ts
  Birth Timestamp:  2026-05-10T06:35:12.945Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     eee9a493390511b9e61bdf9723a767fe57f65bb5daaa9f1ffbefe765b874c7a1
  File Size:        11418 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:40:54
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         DomCache
  function     createDomCache — createDomCache(): DomCache: DomCache
  function     renderFrame — renderFrame(dom: DomCache, frame: DemoFrame, normalSpaceWidth: number): void: void
  function     syncCssRiverOverlay — syncCssRiverOverlay(dom: DomCache, controls: DemoControls, normalSpaceWidth: number): void: void
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./justification-comparison.data.ts {FONT, LINE_HEIGHT, PAD, PARA_GAP, PARAGRAPHS}
  named        ./justification-comparison.model.ts {CanvasColumnFrame, getRiverIndicator, DemoControls, DemoFrame, PositionedLine, QualityMetrics, RiverIndicator}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:40:54.926Z
