════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — settings-ui.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      settings-ui.js||2026-05-12T08:05:12.940Z
  Filepath:         settings-ui.js
  Filename:         settings-ui.js
  Birth Timestamp:  2026-05-12T08:05:12.940Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     b57a37df95cf9a08a26ec1988208e7466d33f5fa685106ebc2f17be79ef52aa7
  File Size:        14941 bytes
  Last Modified:    2026-05-13T04:55:09.012Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Settings management — List of entries (e.g., sirkits, models) ???
  Depends On:       No external dependencies ???
  Value Statement:  Provides renderSettingsPanel API, renderCategoryEntries API, selectCategory API, updateValue API, _persistSetting API, loadSettings API, addEntry API, editEntry API, duplicateEntry API, showSettingsPopup API, showSettingsInExplorer API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.713Z
