════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/server.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/server.js||2026-05-12T07:22:39.719Z
  Filepath:         backend/server.js
  Filename:         server.js
  Birth Timestamp:  2026-05-12T07:22:39.719Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     f74beecdc154be89017ca79b7ae639d913fcd4f15e36333954dfe346122911db
  File Size:        25857 bytes
  Last Modified:    2026-05-13T15:10:56.567Z
  Last Indexed:     2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      http
  require      fs
  require      path
  require      ./indexer
  require      ./manifestGenerator
  require      ./persistence
  require      ./persistence
  require      ./persistence
  require      os
  require      path
  require      fs
  require      crypto
  require      ./persistence
  require      ./indexer
  require      ./notificationBus
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:52:15.276Z
