════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/utils/safeFs.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/utils/safeFs.js||2026-05-12T08:23:39.435Z
  Filepath:         lib/utils/safeFs.js
  Filename:         safeFs.js
  Birth Timestamp:  2026-05-12T08:23:39.435Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     5914a4d73bca45ac2763fd9e3cd161101b30ca5d7b3db0909af2e778fa20f52d
  File Size:        23110 bytes
  Last Modified:    2026-05-12T08:23:39.435Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     WriteBufferPool
  variable     FileHandlePool
  variable     isTransient
  variable     isPermission
  variable     isMissing
  variable     isCorrupt
  variable     registerFallback
  variable     safeReadFile
  variable     safeWriteFile
  variable     safeReaddir
  variable     safeMkdir
  variable     safeStat
  variable     safeAccess
  variable     safeUnlink
  variable     safeLstat
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/utils/groundPlane.js||2026-05-12T08:23:39.438Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Safe file system operations — src/utils/safeFs.ts ???
  Depends On:       No external dependencies ???
  Value Statement:  Provides adopt API, fulfilled API, rejected API, step API, classifyErrorCode API, classifySeverity API, isRetryable API, buildFsError API, isTransient API, isPermission API, isMissing API, isCorrupt API, sleep API, withRetry API, registerFallback API, getFallbackPath API, safeReadFile API, safeWriteFile API, safeReaddir API, safeMkdir API, safeStat API, safeAccess API, safeUnlink API, safeLstat API, FileHandlePool API, WriteBufferPool API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.712Z
