════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — phreak-terminal.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      phreak-terminal.js||2026-05-11T21:48:30.642Z
  Filepath:         phreak-terminal.js
  Filename:         phreak-terminal.js
  Birth Timestamp:  2026-05-11T21:48:30.642Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     e837c4f43afb0cfba4de64a75bf4d8ccc70611a6ae035327fdaa858bdb31612c
  File Size:        42911 bytes
  Last Modified:    2026-05-13T16:55:46.128Z
  Last Indexed:     2026-05-13 17:13:01
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  0
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:13:02.010Z
