════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — snapshots/v3-tap8-keyboard/void-engine.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      snapshots/v3-tap8-keyboard/void-engine.js:2026-05-11T21:48:30.647Z
  Filepath:         snapshots/v3-tap8-keyboard/void-engine.js
  Filename:         void-engine.js
  Birth Timestamp:  2026-05-11T21:48:30.647Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     22671eba801995024be0052b8407c59462b3977fbb4e590cd4a12c14cec0b6c8
  File Size:        21019 bytes
  Last Modified:    2026-05-11T07:57:14.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        https://esm.sh/@chenglou/pretext@0.0.6 {prepareWithSegments, layoutWithLines, layoutNextLine, walkLineRanges}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:44:21.234Z
