════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/migrationExecutor.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/migrationExecutor.js||2026-05-12T08:23:53.251Z
  Filepath:         lib/commands/integr8/migrationExecutor.js
  Filename:         migrationExecutor.js
  Birth Timestamp:  2026-05-12T08:23:53.251Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     7d5da68a5bf092ae189a4e63af5cbfd127af1d0f5a2666f65f476a6211b46557
  File Size:        84514 bytes
  Last Modified:    2026-05-12T08:23:53.251Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     loadMigrationPlan
  variable     executeMigrationPlan
  variable     detectRouterFramework
  variable     detectFrameworkFromPackageJson
  variable     verifyIntegration
  variable     rollbackMigration
  variable     createPreMigrationSnapshot
  variable     executeAtomicMigration
  variable     rollbackFromSnapshot
  variable     listAvailableSnapshots
  variable     rollbackToLatest
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  dynamic      ./views/NewView.vue
  require      ./types
  require      ./tomlSerializer
  require      child_process
  require      crypto
  require      crypto
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          backend/st8-types.js||2026-05-13T14:13:47.351Z, lib/commands/integr8/tomlSerializer.js||2026-05-12T08:23:17.360Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Database migration — src/commands/integr8/migrationExecutor.ts ???
  Depends On:       NewView.vue, types, tomlSerializer, child_process, cryptographic hashing ???
  Value Statement:  Provides adopt API, fulfilled API, rejected API, step API, loadMigrationPlan API, executeMigrationPlan API, executeCopyFile API, executeRewriteImport API, buildPathResolutionContext API, validateImportRewritePath API, resolvePackageExport API, executeMergeRoute API, detectRouterFormat API, detectRouterFramework API, detectFrameworkFromPackageJson API, executeResolveConflict API, executeStrategyChain API, performRecursiveMerge API, deepMergeObjects API, mergeByLines API, generateCompatibilityAdapter API, adapt API, adaptConflict API, in API, is API, executeSandboxedTransform API, computeConflictMetadata API, executeRunCommand API, escapeRegexStr API, tryParseObjectLiteral API, serializeObjectLiteral API, extractExportNames API, capitalize API, executeVerifyStep API, verifyIntegration API, verifySyntax API, calls API, verifyImportResolution API, verifyTypeChecking API, verifySemanticCompatibility API, parseTscOutput API, suggestImportFix API, suggestTypeError API, scanSourceFiles API, rollbackMigration API, createPreMigrationSnapshot API, executeAtomicMigration API, rollbackFromSnapshot API, listAvailableSnapshots API, rollbackToLatest API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:11:56.270Z
