════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/markdown-chat.model.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/markdown-chat.model.ts:2026-05-10T06:35:12.946Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/markdown-chat.model.ts
  Filename:         markdown-chat.model.ts
  Birth Timestamp:  2026-05-10T06:35:12.946Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     6c4a9ed4947c09e5b76b95c0c3425ed2543fc2abb4afc80c2a109166c13e78bd
  File Size:        28948 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:39:36
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  const        MIN_CHAT_WIDTH
  const        DEFAULT_CHAT_WIDTH
  const        MAX_CHAT_WIDTH
  const        TOTAL_MESSAGE_COUNT
  const        CHAT_VIEWPORT_HEIGHT
  const        OCCLUSION_BANNER_HEIGHT
  const        PAGE_MARGIN
  const        MESSAGE_SIDE_PADDING
  const        BUBBLE_PADDING_X
  const        CODE_LINE_HEIGHT
  const        CODE_BLOCK_PADDING_X
  const        CODE_BLOCK_PADDING_Y
  type         PreparedChatTemplate
  type         InlineFragmentLayout
  type         BlockLayout
  type         TemplateFrame
  type         ChatMessageInstance
  type         ConversationFrame
  function     createPreparedChatTemplates — createPreparedChatTemplates(specs: unknown?): PreparedChatTemplate[]: PreparedChatTemplate[]
  function     getMaxChatWidth — getMaxChatWidth(viewportWidth: number): number: number
  function     buildConversationFrame — buildConversationFrame(templates: unknown, chatWidth: number, occlusionBannerHeight: number?): ConversationFrame: ConversationFrame
  function     getOcclusionBannerHeight — getOcclusionBannerHeight(viewportHeight: number): number: number
  function     findVisibleRange — findVisibleRange(frame: ConversationFrame, scrollTop: number, viewportHeight: number, topOcclusionHeight: number, bottomOcclusionHeight: number): unknown: unknown
  function     formatPixelCount — formatPixelCount(value: number): string: string
  function     materializeTemplateBlocks — materializeTemplateBlocks(message: ChatMessageInstance): BlockLayout[]: BlockLayout[]
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        marked {marked, Token, Tokens}
  named        ../../src/layout.ts {layoutWithLines, measureLineStats, measureNaturalWidth, prepareWithSegments, LayoutLine, PreparedTextWithSegments}
  named        ../../src/rich-inline.ts {materializeRichInlineLineRange, measureRichInlineStats, prepareRichInline, walkRichInlineLineRanges, PreparedRichInline}
  named        ./markdown-chat.data.ts {BASE_MESSAGE_SPECS, MarkdownChatSeed}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:39:37.009Z
