════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/indexer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/indexer.js||2026-05-12T07:20:30.968Z
  Filepath:         backend/indexer.js
  Filename:         indexer.js
  Birth Timestamp:  2026-05-12T07:20:30.968Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     ed44261822b7b6c57358a5ddf67b83c8aac1f7fcee48f62e5ebaba13dd271213
  File Size:        17658 bytes
  Last Modified:    2026-05-13T16:02:26.511Z
  Last Indexed:     2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      crypto
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/server.js||2026-05-12T07:22:39.719Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:14:23.748Z
