════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/persistence.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/persistence.js||2026-05-12T07:21:03.355Z
  Filepath:         backend/persistence.js
  Filename:         persistence.js
  Birth Timestamp:  2026-05-12T07:21:03.355Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     f296173343c60a94d801c9512f5a252fcc5dd687730a48605e1cab01ee14e792
  File Size:        18688 bytes
  Last Modified:    2026-05-13T15:07:13.185Z
  Last Indexed:     2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      better-sqlite3
  require      ./st8-types
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.801Z
