════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/insightStore.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/insightStore.js||2026-05-12T08:24:07.123Z
  Filepath:         lib/commands/insightStore.js
  Filename:         insightStore.js
  Birth Timestamp:  2026-05-12T08:24:07.123Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     8b10ebbf0cd0d968cbbae2c702763c077d18d6058a1299bfb80e67eafcc7f005
  File Size:        15196 bytes
  Last Modified:    2026-05-12T08:24:07.123Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     InsightStore
  variable     getInsightStore
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./integr8/databasePersister.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/commands/backgroundIndexer.js||2026-05-12T08:23:17.356Z
  Imports:          lib/commands/integr8/databasePersister.js||2026-05-12T08:23:17.357Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Insight storage and retrieval ???
  Depends On:       databasePersister ???
  Value Statement:  Provides InsightStore API, getInsightStore API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.535Z
