════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/probe.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/probe.ts:2026-05-10T06:35:12.950Z
  Filepath:         .archive/Reference Files/pretext-main/pages/probe.ts
  Filename:         probe.ts
  Birth Timestamp:  2026-05-10T06:35:12.950Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     f86c84497522ad5947cfa87172b97a2aa59026fe9aedbc0d112e3c6279915d67
  File Size:        29795 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:39:36
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../src/layout.ts {layout, layoutWithLines, prepareWithSegments, PreparedTextWithSegments}
  named        ../src/test-data.ts {KEEP_ALL_ORACLE_CASES, LETTER_SPACING_ORACLE_CASES, PRE_WRAP_ORACLE_CASES, ProbeOracleCase}
  named        ./diagnostic-utils.ts {formatBreakContext, getDiagnosticUnits, getLineContent, measureCanvasTextWidth, measureDomTextWidth}
  named        ./report-utils.ts {clearNavigationReport, publishNavigationPhase, publishNavigationReport}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:39:37.012Z
