════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/dataIngestion.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/dataIngestion.js||2026-05-12T08:23:39.441Z
  Filepath:         lib/commands/integr8/dataIngestion.js
  Filename:         dataIngestion.js
  Birth Timestamp:  2026-05-12T08:23:39.441Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     26252475dfff09c6fbff0bee93a23382ae53b9d856a1dddae8b535c567181e59
  File Size:        47588 bytes
  Last Modified:    2026-05-12T08:23:39.441Z
  Last Indexed:     2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     getParserHealthReport
  variable     resetParserHealth
  variable     ingestSingleProject
  variable     ingestProjectData
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./types.js
  require      ../overview.js
  require      ../storeParser.js
  require      ../routeParser.js
  require      ../commandParser.js
  require      ../typeParser.js
  require      ../uiParser.js
  require      ../parserPersistence.js
  require      ../../utils/astParser.js
  require      ../../utils/safeFs.js
  require      ../../utils/ioChan.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/commands/backgroundIndexer.js||2026-05-12T08:23:17.356Z, lib/commands/graphBuilder.js||2026-05-12T08:23:17.353Z, lib/commands/integr8/index.js||2026-05-12T08:23:53.252Z
  Imports:          backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Data ingestion pipeline — src/commands/integr8/dataIngestion.ts ???
  Depends On:       types, overview, storeParser, routeParser, commandParser, typeParser, uiParser, database persistence layer, AST parsing, file system operations, ioChan ???
  Value Statement:  Provides adopt API, fulfilled API, rejected API, step API, getOrCreateHealthEntry API, isCircuitOpen API, recordSuccess API, recordFailure API, computeAdaptiveDelay API, shouldSkipRetry API, retryParser API, fallbackChainParser API, getParserHealthReport API, resetParserHealth API, detectSideEffectImports API, detectConditionalDynamicImports API, detectBarrelReexports API, enhancedImportScan API, makeNodeId API, makeEdgeId API, initialProperties API, parseOverviewToNodes API, parseStoreReportToNodes API, parseRouteReportToNodes API, parseCommandReportToNodes API, parseTypeReportToNodes API, parseUiReportToNodes API, parseImportsFromText API, extractField API, extractListField API, extractInlineField API, flattenPackageExports API, walk API, isPublicAPIExport API, computeDependencyWeight API, buildEdges API, ingestSingleProject API, ingestProjectData API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  2
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:02.960Z
