════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/src/layout.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/src/layout.ts:2026-05-10T06:35:12.956Z
  Filepath:         .archive/Reference Files/pretext-main/src/layout.ts
  Filename:         layout.ts
  Birth Timestamp:  2026-05-10T06:35:12.956Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     7d8a138c3288f476824906d1e70231b16221748d060e94bd3326fc8790a821c5
  File Size:        27763 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         PreparedText
  type         PreparedTextWithSegments
  type         LayoutCursor
  type         LayoutResult
  type         LineStats
  type         LayoutLine
  type         LayoutLineRange
  type         LayoutLinesResult
  type         WordBreakMode
  type         PrepareOptions
  function     prepare — prepare(text: string, font: string, options: PrepareOptions): PreparedText: PreparedText
  function     prepareWithSegments — prepareWithSegments(text: string, font: string, options: PrepareOptions): PreparedTextWithSegments: PreparedTextWithSegments
  function     layout — layout(prepared: PreparedText, maxWidth: number, lineHeight: number): LayoutResult: LayoutResult
  function     materializeLineRange — materializeLineRange(prepared: PreparedTextWithSegments, line: LayoutLineRange): LayoutLine: LayoutLine
  function     walkLineRanges — walkLineRanges(prepared: PreparedTextWithSegments, maxWidth: number, onLine: Function): number: number
  function     measureLineStats — measureLineStats(prepared: PreparedTextWithSegments, maxWidth: number): LineStats: LineStats
  function     measureNaturalWidth — measureNaturalWidth(prepared: PreparedTextWithSegments): number: number
  function     layoutNextLine — layoutNextLine(prepared: PreparedTextWithSegments, start: LayoutCursor, maxWidth: number): LayoutLine | null: LayoutLine | null
  function     layoutNextLineRange — layoutNextLineRange(prepared: PreparedTextWithSegments, start: LayoutCursor, maxWidth: number): LayoutLineRange | null: LayoutLineRange | null
  function     layoutWithLines — layoutWithLines(prepared: PreparedTextWithSegments, maxWidth: number, lineHeight: number): LayoutLinesResult: LayoutLinesResult
  function     clearCache — clearCache(): void: void
  function     setLocale — setLocale(locale: string): void: void
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./bidi.js {computeSegmentLevels}
  named        ./analysis.js {analyzeText, canContinueKeepAllTextRun, clearAnalysisCaches, endsWithClosingQuote, isCJK, isNumericRunSegment, kinsokuEnd, kinsokuStart, leftStickyPunctuation, setAnalysisLocale, AnalysisChunk, SegmentBreakKind, TextAnalysis, WhiteSpaceMode, WordBreakMode}
  named        ./measurement.js {BreakableFitMode, clearMeasurementCaches, getCorrectedSegmentWidth, getSegmentBreakableFitAdvances, getEngineProfile, getFontMeasurementState, getSegmentMetrics, textMayContainEmoji}
  named        ./line-break.js {countPreparedLines, measurePreparedLineGeometry, normalizePreparedLineStart, stepPreparedLineGeometryFromChunk, walkPreparedLinesRaw}
  named        ./line-text.js {buildLineTextFromRange, clearLineTextCaches, getLineTextCache}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.796Z
