════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/accuracy.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/accuracy.ts:2026-05-10T06:35:12.941Z
  Filepath:         .archive/Reference Files/pretext-main/pages/accuracy.ts
  Filename:         accuracy.ts
  Birth Timestamp:  2026-05-10T06:35:12.941Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     7fb6a22f030adb19a3bdf3a606d530fccba5fb8d503b9806f264d1be943e2489
  File Size:        11489 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:42:08
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../src/layout.ts {clearCache, layout, layoutWithLines, prepareWithSegments, PreparedTextWithSegments}
  named        ./diagnostic-utils.ts {getDiagnosticUnits}
  named        ./report-utils.ts {clearNavigationReport, publishNavigationPhase, publishNavigationReport}
  named        ../src/test-data.ts {TEXTS, SIZES, WIDTHS}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:42:08.535Z
