════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/graphBuilder.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/graphBuilder.js||2026-05-12T08:23:17.353Z
  Filepath:         lib/commands/graphBuilder.js
  Filename:         graphBuilder.js
  Birth Timestamp:  2026-05-12T08:23:17.353Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     9a25a350e3cfaf036b132cfa9f41526f33aef274ac1536de58d746cb2daa4015
  File Size:        9031 bytes
  Last Modified:    2026-05-12T08:23:17.353Z
  Last Indexed:     2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./integr8/types.js
  require      ./integr8/dataIngestion.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.804Z
