════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/src/measurement.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/src/measurement.ts:2026-05-10T06:35:12.956Z
  Filepath:         .archive/Reference Files/pretext-main/src/measurement.ts
  Filename:         measurement.ts
  Birth Timestamp:  2026-05-10T06:35:12.956Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     68d4311eff56280ce7845c7a3075ded0a51364e9cb25fccc5be2f45c989049a5
  File Size:        9188 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         SegmentMetrics
  type         EngineProfile
  type         BreakableFitMode
  function     getMeasureContext — getMeasureContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
  function     getSegmentMetricCache — getSegmentMetricCache(font: string): Map: Map
  function     getSegmentMetrics — getSegmentMetrics(seg: string, cache: Map): SegmentMetrics: SegmentMetrics
  function     getEngineProfile — getEngineProfile(): EngineProfile: EngineProfile
  function     parseFontSize — parseFontSize(font: string): number: number
  function     textMayContainEmoji — textMayContainEmoji(text: string): boolean: boolean
  function     getCorrectedSegmentWidth — getCorrectedSegmentWidth(seg: string, metrics: SegmentMetrics, emojiCorrection: number): number: number
  function     getSegmentGraphemeWidths — getSegmentGraphemeWidths(seg: string, cache: Map, emojiCorrection: number): number[] | null: number[] | null
  function     getSegmentBreakableFitAdvances — getSegmentBreakableFitAdvances(seg: string, metrics: SegmentMetrics, cache: Map, emojiCorrection: number, mode: BreakableFitMode): number[] | null: number[] | null
  function     getFontMeasurementState — getFontMeasurementState(font: string, needsEmojiCorrection: boolean): unknown: unknown
  function     clearMeasurementCaches — clearMeasurementCaches(): void: void
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./analysis.js {isCJK}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.798Z
