════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/corpus.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/corpus.ts:2026-05-10T06:35:12.942Z
  Filepath:         .archive/Reference Files/pretext-main/pages/corpus.ts
  Filename:         corpus.ts
  Birth Timestamp:  2026-05-10T06:35:12.942Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     a7c88de3ae036b35e25d0ea86cf5464da7fb8873e60244a1da30f526582d7166
  File Size:        36506 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:39:36
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../src/layout.ts {layout, layoutWithLines, prepareWithSegments, PreparedTextWithSegments}
  named        ./diagnostic-utils.ts {formatBreakContext, getDiagnosticUnits, getLineContent, measureCanvasTextWidth, measureDomTextWidth}
  named        ./report-utils.ts {clearNavigationReport, publishNavigationPhase, publishNavigationReport}
  default      ../corpora/sources.json {sourcesData}
  default      ../corpora/ar-al-bukhala.txt {arAlBukhala}
  default      ../corpora/ar-risalat-al-ghufran-part-1.txt {arRisalatAlGhufranPart1}
  default      ../corpora/en-gatsby-opening.txt {enGatsbyOpening}
  default      ../corpora/he-masaot-binyamin-metudela.txt {heMasaotBinyaminMetudela}
  default      ../corpora/hi-eidgah.txt {hiEidgah}
  default      ../corpora/ja-kumo-no-ito.txt {jaKumoNoIto}
  default      ../corpora/ja-rashomon.txt {jaRashomon}
  default      ../corpora/km-prachum-reuang-preng-khmer-volume-7-stories-1-10.txt {kmPrachumReuangPrengKhmerVolume7Stories1To10}
  default      ../corpora/my-bad-deeds-return-to-you-teacher.txt {myBadDeedsReturnToYouTeacher}
  default      ../corpora/my-cunning-heron-teacher.txt {myCunningHeronTeacher}
  default      ../corpora/ko-sonagi.txt {koSonagi}
  default      ../corpora/ko-unsu-joh-eun-nal.txt {koUnsuJohEunNal}
  default      ../corpora/mixed-app-text.txt {mixedAppText}
  default      ../corpora/th-nithan-vetal-story-1.txt {thNithanVetalStory1}
  default      ../corpora/th-nithan-vetal-story-7.txt {thNithanVetalStory7}
  default      ../corpora/ur-chughd.txt {urChughd}
  default      ../corpora/zh-guxiang.txt {zhGuxiang}
  default      ../corpora/zh-zhufu.txt {zhZhufu}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:39:37.004Z
