════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/benchmark.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/benchmark.ts:2026-05-10T06:35:12.942Z
  Filepath:         .archive/Reference Files/pretext-main/pages/benchmark.ts
  Filename:         benchmark.ts
  Birth Timestamp:  2026-05-10T06:35:12.942Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     ddca3e926fe1c2d5d9e3f06a82b0bb3ed84171e59bced4aa204ffa1af9b1e532
  File Size:        35693 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:39:36
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../src/layout.ts {prepare, prepareWithSegments, layout, layoutNextLine, measureLineStats, layoutWithLines, walkLineRanges, clearCache}
  named        ../src/layout.ts {PreparedText, PreparedTextWithSegments}
  named        ../src/analysis.ts {analyzeText}
  named        ../src/measurement.ts {getEngineProfile}
  named        ../src/rich-inline.ts {layoutNextRichInlineLineRange, materializeRichInlineLineRange, measureRichInlineStats, prepareRichInline, walkRichInlineLineRanges, RichInlineItem, PreparedRichInline}
  named        ../src/test-data.ts {TEXTS}
  named        ./report-utils.ts {clearNavigationReport, publishNavigationPhase, publishNavigationReport}
  default      ../corpora/ar-risalat-al-ghufran-part-1.txt {arRisalatAlGhufranPart1}
  default      ../corpora/hi-eidgah.txt {hiEidgah}
  default      ../corpora/ja-kumo-no-ito.txt {jaKumoNoIto}
  default      ../corpora/ja-rashomon.txt {jaRashomon}
  default      ../corpora/km-prachum-reuang-preng-khmer-volume-7-stories-1-10.txt {kmPrachumReuangPrengKhmerVolume7Stories1To10}
  default      ../corpora/my-bad-deeds-return-to-you-teacher.txt {myBadDeedsReturnToYouTeacher}
  default      ../corpora/my-cunning-heron-teacher.txt {myCunningHeronTeacher}
  default      ../corpora/ko-sonagi.txt {koSonagi}
  default      ../corpora/ko-unsu-joh-eun-nal.txt {koUnsuJohEunNal}
  default      ../corpora/th-nithan-vetal-story-1.txt {thNithanVetalStory1}
  default      ../corpora/ur-chughd.txt {urChughd}
  default      ../corpora/zh-guxiang.txt {zhGuxiang}
  default      ../corpora/zh-zhufu.txt {zhZhufu}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:39:37.004Z
