════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/report-utils.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/report-utils.ts:2026-05-10T06:35:12.950Z
  Filepath:         .archive/Reference Files/pretext-main/pages/report-utils.ts
  Filename:         report-utils.ts
  Birth Timestamp:  2026-05-10T06:35:12.950Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     27bc6c2731c124d665ae8ad273a6acb88b1ef9a7f096391b65d931ae234ac7d6
  File Size:        635 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  function     clearNavigationReport — clearNavigationReport(): void: void
  function     publishNavigationPhase — publishNavigationPhase(phase: NavigationPhase, requestId: string): void: void
  function     publishNavigationReport — publishNavigationReport(report: unknown): void: void
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../shared/navigation-state.ts {buildNavigationPhaseHash, buildNavigationReportHash, NavigationPhase}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:44:21.205Z
