════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/index.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/index.js||2026-05-12T07:23:01.935Z
  Filepath:         backend/index.js
  Filename:         index.js
  Birth Timestamp:  2026-05-12T07:23:01.935Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     a042b1d768ee38817d0f1bf1e05c1f031d1b291d985b7d061a1847589ac02ab7
  File Size:        15902 bytes
  Last Modified:    2026-05-13T15:50:55.719Z
  Last Indexed:     2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      ./indexer
  require      ./persistence
  require      ./manifestGenerator
  require      ./fileWatcher
  require      ./server
  require      ./st8-types
  require      ./schemaCardEmitter
  require      ./schemaCardPrinter
  require      ./notificationBus
  require      ./manifestGenerator
  require      fs
  require      crypto
  require      fs
  require      crypto
  require      ./manifestGenerator
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.800Z
