════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/src/rich-inline.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/src/rich-inline.ts:2026-05-10T06:35:12.956Z
  Filepath:         .archive/Reference Files/pretext-main/src/rich-inline.ts
  Filename:         rich-inline.ts
  Birth Timestamp:  2026-05-10T06:35:12.956Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     17b8a7fe9a25c18eb6e4c30e4890c2e98cc73a953240f68f9369bee9d5250c78
  File Size:        15739 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         RichInlineItem
  type         PreparedRichInline
  type         RichInlineCursor
  type         RichInlineFragment
  type         RichInlineFragmentRange
  type         RichInlineLine
  type         RichInlineLineRange
  type         RichInlineStats
  function     prepareRichInline — prepareRichInline(items: RichInlineItem[]): PreparedRichInline: PreparedRichInline
  function     layoutNextRichInlineLineRange — layoutNextRichInlineLineRange(prepared: PreparedRichInline, maxWidth: number, start: RichInlineCursor?): RichInlineLineRange | null: RichInlineLineRange | null
  function     materializeRichInlineLineRange — materializeRichInlineLineRange(prepared: PreparedRichInline, line: RichInlineLineRange): RichInlineLine: RichInlineLine
  function     walkRichInlineLineRanges — walkRichInlineLineRanges(prepared: PreparedRichInline, maxWidth: number, onLine: Function): number: number
  function     measureRichInlineStats — measureRichInlineStats(prepared: PreparedRichInline, maxWidth: number): RichInlineStats: RichInlineStats
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./layout.js {measureNaturalWidth, prepareWithSegments, PreparedTextWithSegments, LayoutCursor}
  named        ./line-text.js {buildLineTextFromRange, getLineTextCache}
  named        ./line-break.js {LineBreakCursor, stepPreparedLineGeometry}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.798Z
