════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/schemaCardEmitter.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z
  Filepath:         backend/schemaCardEmitter.js
  Filename:         schemaCardEmitter.js
  Birth Timestamp:  2026-05-13T14:15:44.081Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     e4251958d3332e49c3efc5d5260fb2a1e7dadf5ea965660103869295afc272cc
  File Size:        7721 bytes
  Last Modified:    2026-05-13T15:07:04.225Z
  Last Indexed:     2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      ./persistence
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:52:15.275Z
