════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/shared/navigation-state.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/shared/navigation-state.ts:2026-05-10T06:35:12.954Z
  Filepath:         .archive/Reference Files/pretext-main/shared/navigation-state.ts
  Filename:         navigation-state.ts
  Birth Timestamp:  2026-05-10T06:35:12.954Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     61de6aa5ba93c21bf3e10cbdc07088b0594b0b703c153eb2060ed07d4dd28f4d
  File Size:        1352 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:42:08
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         NavigationPhase
  function     buildNavigationPhaseHash — buildNavigationPhaseHash(phase: NavigationPhase, requestId: string): string: string
  function     buildNavigationReportHash — buildNavigationReportHash(report: unknown): string: string
  function     readNavigationReportText — readNavigationReportText(urlOrHash: string): string: string
  function     readNavigationPhaseState — readNavigationPhaseState(urlOrHash: string): NavigationPhaseState | null: NavigationPhaseState | null
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:42:08.549Z
