════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — coordination.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      coordination.js||2026-05-12T08:09:56.549Z
  Filepath:         coordination.js
  Filename:         coordination.js
  Birth Timestamp:  2026-05-12T08:09:56.549Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     dbf0430b2bf034facf0afc53910142c8aa12d3c359104e1134a8c10658c1bbee
  File Size:        7491 bytes
  Last Modified:    2026-05-12T08:09:56.550Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Process coordination — Notify listeners ???
  Depends On:       No external dependencies ???
  Value Statement:  Provides loadManifest API, notifyListeners API, startPolling API, stopPolling API, addListener API, compareManifests API, generateAiContext API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:11:56.266Z
