════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/index.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/index.js||2026-05-12T07:23:01.935Z
  Filepath:         backend/index.js
  Filename:         index.js
  Birth Timestamp:  2026-05-12T07:23:01.935Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     95ac1934e6dfd8add4189ec5adfdfb98734ee36fda937083a8387b09e785e2c9
  File Size:        16782 bytes
  Last Modified:    2026-05-13T20:08:27.354Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      ./indexer
  require      ./persistence
  require      ./manifestGenerator
  require      ./fileWatcher
  require      ./server
  require      ./st8-types
  require      ./schemaCardEmitter
  require      ./schemaCardPrinter
  require      ./notificationBus
  require      ./gapAnalyzer
  require      ./manifestGenerator
  require      fs
  require      crypto
  require      fs
  require      crypto
  require      ./manifestGenerator
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/indexer.js||2026-05-12T07:20:30.968Z, backend/persistence.js||2026-05-12T07:21:03.355Z, backend/fileWatcher.js||2026-05-12T07:22:16.663Z, backend/server.js||2026-05-12T07:22:39.719Z, backend/st8-types.js||2026-05-13T14:13:47.351Z, backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z, backend/schemaCardPrinter.js||2026-05-13T14:15:22.619Z, backend/notificationBus.js||2026-05-13T14:15:13.100Z, backend/gapAnalyzer.js||2026-05-13T19:58:37.780Z, backend/manifestGenerator.js||2026-05-12T07:21:55.099Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Module entry point — ST8 Backend — Main Entry Point ???
  Depends On:       file path manipulation, codebase indexing, database persistence layer, manifestGenerator, fileWatcher, server, type definitions and constants, schema card management, notificationBus, file system operations, cryptographic hashing ???
  Value Statement:  Provides main API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.701Z
