════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/databasePersister.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/databasePersister.js||2026-05-12T08:23:17.357Z
  Filepath:         lib/commands/integr8/databasePersister.js
  Filename:         databasePersister.js
  Birth Timestamp:  2026-05-12T08:23:17.357Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     04ae44a9c1e3dbd32ff918f64512885d7867d15c6862c013ffdd84d39f842c66
  File Size:        9910 bytes
  Last Modified:    2026-05-12T08:23:17.357Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     DatabasePersister
  variable     getSharedDatabasePath
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/commands/backgroundIndexer.js||2026-05-12T08:23:17.356Z, lib/commands/graphTraversal.js||2026-05-12T08:23:17.355Z, lib/commands/insightStore.js||2026-05-12T08:24:07.123Z, lib/commands/integr8/index.js||2026-05-12T08:23:53.252Z, lib/commands/parserPersistence.js||2026-05-12T08:24:07.121Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Database persistence operations — src/commands/integr8/databasePersister.ts ???
  Depends On:       No external dependencies ???
  Value Statement:  Provides getSharedDatabasePath API, DatabasePersister API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:11:56.270Z
