════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/schemaCardEmitter.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z
  Filepath:         backend/schemaCardEmitter.js
  Filename:         schemaCardEmitter.js
  Birth Timestamp:  2026-05-13T14:15:44.081Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     d7e84127d6a29b780c247910d80cbc3b37ed3fab386bfd1c500e1830bc314e7e
  File Size:        8376 bytes
  Last Modified:    2026-05-13T16:10:11.444Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     SchemaCardEmitter
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      ./persistence
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/server.js||2026-05-12T07:22:39.719Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/st8-types.js||2026-05-13T14:13:47.351Z, backend/persistence.js||2026-05-12T07:21:03.355Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Schema card emission — ST8 Schema Card Emitter ???
  Depends On:       file path manipulation, file system operations, type definitions and constants, database persistence layer ???
  Value Statement:  Provides schema card emission ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.704Z
