════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/scripts/build-demo-site.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/scripts/build-demo-site.ts:2026-05-10T06:35:12.951Z
  Filepath:         .archive/Reference Files/pretext-main/scripts/build-demo-site.ts
  Filename:         build-demo-site.ts
  Birth Timestamp:  2026-05-10T06:35:12.951Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     441d6914105b0352cc52f4e9655fc590b92162d4d7876a60df29c18fb9f7b589
  File Size:        3585 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        node:fs/promises {mkdir, readFile, rm, writeFile}
  default      node:path {path}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.790Z
