════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/server.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/server.js||2026-05-12T07:22:39.719Z
  Filepath:         backend/server.js
  Filename:         server.js
  Birth Timestamp:  2026-05-12T07:22:39.719Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     ded4be31f87db2c2a56c7ad09314cc203d8e88c594cd72fa9d55406031e17f38
  File Size:        40135 bytes
  Last Modified:    2026-05-13T17:04:36.669Z
  Last Indexed:     2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      http
  require      fs
  require      path
  require      ./indexer
  require      ./manifestGenerator
  require      ./persistence
  require      ./persistence
  require      ./persistence
  require      os
  require      path
  require      fs
  require      crypto
  require      ./persistence
  require      ./indexer
  require      ./notificationBus
  require      ./persistence
  require      ./notificationBus
  require      ./persistence
  require      ./schemaCardEmitter
  require      ./notificationBus
  require      ./prdGenerator
  require      ./persistence
  require      ./notificationBus
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z
  Imports:          backend/manifestGenerator.js||2026-05-12T07:21:55.099Z, lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/indexer.js||2026-05-12T07:20:30.968Z, backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z, backend/prdGenerator.js||2026-05-13T16:12:16.658Z, backend/persistence.js||2026-05-12T07:21:03.355Z, backend/notificationBus.js||2026-05-13T14:15:13.100Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:14:23.751Z
