════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/pathGenerator.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z
  Filepath:         lib/commands/integr8/pathGenerator.js
  Filename:         pathGenerator.js
  Birth Timestamp:  2026-05-12T08:23:53.249Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     e94effb08cc1076889336c2e0875acf4f6bf36a39d8db1a7defacf0bd1ba268e
  File Size:        38347 bytes
  Last Modified:    2026-05-12T08:23:53.249Z
  Last Indexed:     2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     generateMigrationPath
  variable     performTopologicalAnalysis
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  dynamic      ./${toNode.name}
  require      ./types
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/fileWatcher.js||2026-05-12T07:22:16.663Z, backend/gapAnalyzer.js||2026-05-13T19:58:37.780Z, backend/index.js||2026-05-12T07:23:01.935Z, backend/indexer.js||2026-05-12T07:20:30.968Z, backend/intentSeeder.js||2026-05-13T19:58:06.979Z, backend/manifestGenerator.js||2026-05-12T07:21:55.099Z, backend/persistence.js||2026-05-12T07:21:03.355Z, backend/prdGenerator.js||2026-05-13T16:12:16.658Z, backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z, backend/schemaCardPrinter.js||2026-05-13T14:15:22.619Z, backend/server.js||2026-05-12T07:22:39.719Z, backend/verify-persistence-fixes.js||2026-05-13T15:08:05.551Z, lib/commands/integr8/index.js||2026-05-12T08:23:53.252Z, start.js||2026-05-12T08:27:16.939Z
  Imports:          backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Code or data generation — src/commands/integr8/pathGenerator.ts ???
  Depends On:       ${toNode.name}, types ???
  Value Statement:  Provides generateUUID API, generateMigrationPath API, topologicalSortFiles API, analyzeCycleBreakPoints API, generateBreakPointRecommendation API, generateAlternativeApproaches API, generateSteps API, evaluateOutcome API, generateReasons API, computeComplexity API, computeRewrittenPath API, performTopologicalAnalysis API, computeStepCosts API, estimateLOC API, computeCriticalPath API, computeParallelGroups API, generateOptimizations API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  2
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:02.961Z
