════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/scripts/pre-wrap-check.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/scripts/pre-wrap-check.ts:2026-05-10T06:35:12.953Z
  Filepath:         .archive/Reference Files/pretext-main/scripts/pre-wrap-check.ts
  Filename:         pre-wrap-check.ts
  Birth Timestamp:  2026-05-10T06:35:12.953Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     04d27a3a06d4e060e3f0d0a2da68eccac81689b2ae87b81f3cd2343c2c93f780
  File Size:        5218 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:39:36
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        node:child_process {ChildProcess}
  named        ./browser-automation.ts {acquireBrowserAutomationLock, createBrowserSession, ensurePageServer, getAvailablePort, loadPostedReport, AutomationBrowserKind, BrowserKind}
  named        ./report-server.ts {startPostedReportServer}
  named        ../src/test-data.ts {PRE_WRAP_ORACLE_CASES, ProbeOracleCase}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:39:37.016Z
