════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/intentSeeder.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/intentSeeder.js||2026-05-13T19:58:06.979Z
  Filepath:         backend/intentSeeder.js
  Filename:         intentSeeder.js
  Birth Timestamp:  2026-05-13T19:58:06.979Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     b2bf120c6a2a3ebab2524642836704e890e714d06eccdd60f8e859087f71a395
  File Size:        20626 bytes
  Last Modified:    2026-05-13T20:03:30.166Z
  Last Indexed:     2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     IntentSeeder
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      module
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Data seeding ???
  Depends On:       file path manipulation, file system operations, module ???
  Value Statement:  Provides IntentSeeder API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.527Z
