════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/indexer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/indexer.js||2026-05-12T07:20:30.968Z
  Filepath:         backend/indexer.js
  Filename:         indexer.js
  Birth Timestamp:  2026-05-12T07:20:30.968Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     ed44261822b7b6c57358a5ddf67b83c8aac1f7fcee48f62e5ebaba13dd271213
  File Size:        17658 bytes
  Last Modified:    2026-05-13T16:02:26.511Z
  Last Indexed:     2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     indexDirectory
  variable     discoverFiles
  variable     hashFile
  variable     parseImports
  variable     buildGraph
  variable     generateManifest
  variable     writeManifest
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      crypto
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/server.js||2026-05-12T07:22:39.719Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Codebase indexing and analysis ???
  Depends On:       file path manipulation, file system operations, type definitions and constants, cryptographic hashing ???
  Value Statement:  Provides codebase indexing pipeline, discoverFiles API, hashFile API, parseImports API, buildGraph API, generateManifest API, writeManifest API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.527Z
