════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/utils/groundPlane.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/utils/groundPlane.js||2026-05-12T08:23:39.438Z
  Filepath:         lib/utils/groundPlane.js
  Filename:         groundPlane.js
  Birth Timestamp:  2026-05-12T08:23:39.438Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     c42a6284a7dcaa40fff2a66ec626d2498ac4dd43e099e91ae4980d40bb173de1
  File Size:        10820 bytes
  Last Modified:    2026-05-12T08:23:39.438Z
  Last Indexed:     2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     initGroundPlane
  variable     getVerifiedPath
  variable     validateGroundPlane
  variable     getGroundPlanePaths
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./safeFs.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          lib/utils/safeFs.js||2026-05-12T08:23:39.435Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Ground plane abstraction — src/utils/groundPlane.ts ???
  Depends On:       file system operations ???
  Value Statement:  Provides adopt API, fulfilled API, rejected API, step API, getDefaultPaths API, initGroundPlane API, getVerifiedPath API, validateGroundPlane API, getGroundPlanePaths API, verifyOrCreateDir API, testWriteAccess API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  2
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:02.963Z
