════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/indexer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/indexer.js||2026-05-12T07:20:30.968Z
  Filepath:         backend/indexer.js
  Filename:         indexer.js
  Birth Timestamp:  2026-05-12T07:20:30.968Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     ed44261822b7b6c57358a5ddf67b83c8aac1f7fcee48f62e5ebaba13dd271213
  File Size:        17658 bytes
  Last Modified:    2026-05-13T16:02:26.511Z
  Last Indexed:     2026-05-13 17:13:01
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
  require      ./st8-types
  require      crypto
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  0
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:13:02.002Z
