════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/tomlSerializer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/tomlSerializer.js||2026-05-12T08:23:17.360Z
  Filepath:         lib/commands/integr8/tomlSerializer.js
  Filename:         tomlSerializer.js
  Birth Timestamp:  2026-05-12T08:23:17.360Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     8b88f44eb2e5e8a38b252c76c333dc025a36b95efebccd01b9afbc7b99f06b03
  File Size:        16349 bytes
  Last Modified:    2026-05-12T08:23:17.360Z
  Last Indexed:     2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./types
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:52:15.281Z
