════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/markdown-chat.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/markdown-chat.ts:2026-05-10T06:35:12.946Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/markdown-chat.ts
  Filename:         markdown-chat.ts
  Birth Timestamp:  2026-05-10T06:35:12.946Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     87727f079b3ca1b5ea5686462f2b662ddca69ebe09724a2ae3662a7f67087598
  File Size:        12909 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./markdown-chat.model.ts {buildConversationFrame, CODE_BLOCK_PADDING_X, CODE_BLOCK_PADDING_Y, CODE_LINE_HEIGHT, createPreparedChatTemplates, findVisibleRange, getMaxChatWidth, getOcclusionBannerHeight, materializeTemplateBlocks, MESSAGE_SIDE_PADDING, OCCLUSION_BANNER_HEIGHT, BlockLayout, ChatMessageInstance, ConversationFrame, InlineFragmentLayout, TemplateFrame}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:44:21.202Z
