════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/src/generated/bidi-data.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/src/generated/bidi-data.ts:2026-05-10T06:35:12.955Z
  Filepath:         .archive/Reference Files/pretext-main/src/generated/bidi-data.ts
  Filename:         bidi-data.ts
  Birth Timestamp:  2026-05-10T06:35:12.955Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     5be3d890d8267e6255816613628eb3401976494dc81f5436962d0155771f0fb0
  File Size:        21729 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         GeneratedBidiType
  const        unicodeBidiDataVersion
  const        latin1BidiTypes
  const        nonLatin1BidiRanges
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:44:21.214Z
