════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/utils/groundPlane.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/utils/groundPlane.js||2026-05-12T08:23:39.438Z
  Filepath:         lib/utils/groundPlane.js
  Filename:         groundPlane.js
  Birth Timestamp:  2026-05-12T08:23:39.438Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     c42a6284a7dcaa40fff2a66ec626d2498ac4dd43e099e91ae4980d40bb173de1
  File Size:        10820 bytes
  Last Modified:    2026-05-12T08:23:39.438Z
  Last Indexed:     2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./safeFs.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:51:11
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.808Z
