════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/reportGenerator.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/reportGenerator.js||2026-05-12T08:23:53.250Z
  Filepath:         lib/commands/integr8/reportGenerator.js
  Filename:         reportGenerator.js
  Birth Timestamp:  2026-05-12T08:23:53.250Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     0463aaf686a6d7e9de57b77a35a6d75caa234f63ea434efb8d47890d740198cd
  File Size:        13664 bytes
  Last Modified:    2026-05-12T08:23:53.250Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     generateMigrationReport
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./types.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/commands/integr8/index.js||2026-05-12T08:23:53.252Z
  Imports:          backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Code or data generation ???
  Depends On:       types ???
  Value Statement:  Provides generateMigrationReport API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.537Z
