════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/src/line-break.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/src/line-break.ts:2026-05-10T06:35:12.956Z
  Filepath:         .archive/Reference Files/pretext-main/src/line-break.ts
  Filename:         line-break.ts
  Birth Timestamp:  2026-05-10T06:35:12.956Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     e2081af2158024f4c83ce02911677915ebc1854f67fc0c0928f2a3a10bff999e
  File Size:        34170 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         LineBreakCursor
  type         PreparedLineBreakData
  type         InternalLayoutLine
  function     normalizePreparedLineStart — normalizePreparedLineStart(prepared: PreparedLineBreakData, cursor: LineBreakCursor): number: number
  function     countPreparedLines — countPreparedLines(prepared: PreparedLineBreakData, maxWidth: number): number: number
  function     walkPreparedLinesRaw — walkPreparedLinesRaw(prepared: PreparedLineBreakData, maxWidth: number, onLine: InternalLineVisitor): number: number
  function     walkPreparedLines — walkPreparedLines(prepared: PreparedLineBreakData, maxWidth: number, onLine: Function): number: number
  function     stepPreparedLineGeometryFromChunk — stepPreparedLineGeometryFromChunk(prepared: PreparedLineBreakData, cursor: LineBreakCursor, chunkIndex: number, maxWidth: number): number | null: number | null
  function     stepPreparedLineGeometry — stepPreparedLineGeometry(prepared: PreparedLineBreakData, cursor: LineBreakCursor, maxWidth: number): number | null: number | null
  function     measurePreparedLineGeometry — measurePreparedLineGeometry(prepared: PreparedLineBreakData, maxWidth: number): unknown: unknown
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./analysis.js {SegmentBreakKind}
  named        ./measurement.js {getEngineProfile}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.797Z
