════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/gapAnalyzer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/gapAnalyzer.js||2026-05-13T19:58:37.780Z
  Filepath:         backend/gapAnalyzer.js
  Filename:         gapAnalyzer.js
  Birth Timestamp:  2026-05-13T19:58:37.780Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     a28241a3182c818917303866e65e88903a8c9267b7ff83666fd7ca5bbde198be
  File Size:        25218 bytes
  Last Modified:    2026-05-13T20:07:05.673Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     GapAnalyzer
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      fs
  require      path
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/server.js||2026-05-12T07:22:39.719Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  2
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.701Z
