════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/graphBuilder.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/graphBuilder.js||2026-05-12T08:23:17.353Z
  Filepath:         lib/commands/graphBuilder.js
  Filename:         graphBuilder.js
  Birth Timestamp:  2026-05-12T08:23:17.353Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     9a25a350e3cfaf036b132cfa9f41526f33aef274ac1536de58d746cb2daa4015
  File Size:        9031 bytes
  Last Modified:    2026-05-12T08:23:17.353Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     buildDependencyGraph
  variable     getImpactAnalysis
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./integr8/types.js
  require      ./integr8/dataIngestion.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imports:          lib/commands/integr8/types.js||2026-05-12T08:23:39.439Z, lib/commands/integr8/dataIngestion.js||2026-05-12T08:23:39.441Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Dependency graph construction — src/commands/graphBuilder.ts ???
  Depends On:       types, dataIngestion ???
  Value Statement:  Provides adopt API, fulfilled API, rejected API, step API, buildDependencyGraph API, detectCircularDependencies API, dfs API, computeImpactRadius API, getImpactAnalysis API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:11:56.268Z
