════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/scripts/browser-automation.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/scripts/browser-automation.ts:2026-05-10T06:35:12.951Z
  Filepath:         .archive/Reference Files/pretext-main/scripts/browser-automation.ts
  Filename:         browser-automation.ts
  Birth Timestamp:  2026-05-10T06:35:12.951Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     2660fefa45fe7057d8536e9414b5bcd6f734534811748ecfa88fedadf7a34c85
  File Size:        19953 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:37:11
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         BrowserKind
  type         AutomationBrowserKind
  type         BrowserSession
  type         BrowserSessionOptions
  type         PageServer
  type         BrowserAutomationLock
  function     sleep — sleep(ms: number): Promise: Promise
  function     getAvailablePort — getAvailablePort(requestedPort: number | null?): Promise: Promise
  function     acquireBrowserAutomationLock — acquireBrowserAutomationLock(browser: AutomationBrowserKind, timeoutMs: any?): Promise: Promise
  function     createBrowserSession — createBrowserSession(browser: BrowserKind, options: BrowserSessionOptions?): BrowserSession: BrowserSession
  function     ensurePageServer — ensurePageServer(port: number, pathname: string, cwd: string): Promise: Promise
  function     loadHashReport — loadHashReport(session: BrowserSession, url: string, expectedRequestId: string, browser: BrowserKind, timeoutMs: any?): Promise: Promise
  function     loadPostedReport — loadPostedReport(session: BrowserSession, url: string, waitForReport: Function, expectedRequestId: string, browser: BrowserKind, timeoutMs: any?): Promise: Promise
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        node:child_process {execFileSync, spawn, ChildProcess}
  named        node:fs {closeSync, mkdirSync, mkdtempSync, openSync, readFileSync, rmSync, writeFileSync}
  named        node:net {createConnection, createServer}
  named        node:os {tmpdir}
  named        node:path {join}
  named        ../shared/navigation-state.ts {readNavigationPhaseState, readNavigationReportText, NavigationPhase}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:37:11.596Z
