════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/utils/astParser.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/utils/astParser.js||2026-05-12T08:23:17.352Z
  Filepath:         lib/utils/astParser.js
  Filename:         astParser.js
  Birth Timestamp:  2026-05-12T08:23:17.352Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     a9e687253fb86f5de397e20e712d308f227871d9660ba18938916c0b14052070
  File Size:        45002 bytes
  Last Modified:    2026-05-13T19:55:13.275Z
  Last Indexed:     2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     extractImportsAndExports
  variable     extractFromText
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      @babel/parser
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          AST parsing and analysis — src/utils/astParser.ts ???
  Depends On:       parser ???
  Value Statement:  Provides ... API, extractCommonJSExportsFromAST API, walkNode API, extractImportsAndExports API, extractFromText API, parseImportDeclaration API, parseExportDeclaration API, parseDefaultExport API, buildFunctionSignature API, buildArrowSignature API, paramToString API, typeAnnotationToString API, shared type definitions, extractTypeParams API, extractDynamicImportsFromAST API, extractDynamicImportsViaRegex API, extractRequireStatements API, extractImportsViaRegex API, extractExportsViaRegex API, extractScriptFromVue API, resolveModulePath API, resolveExportStar API, traceReexportChain API, node API, is API, detectPurity API, computeComplexity API, extractJsDocTags API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  2
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:02
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:02.963Z
