════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/editorial-engine.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/editorial-engine.ts:2026-05-10T06:35:12.944Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/editorial-engine.ts
  Filename:         editorial-engine.ts
  Birth Timestamp:  2026-05-10T06:35:12.944Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     35f4820dd5a5b098328b407849dcf42c23bbeb3c0059b7511d47b83386e6b7c9
  File Size:        41411 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../../src/layout.ts {layoutNextLine, layoutWithLines, prepareWithSegments, walkLineRanges, LayoutCursor, PreparedTextWithSegments}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:51:11.782Z
