════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — settings-reader.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      settings-reader.js||2026-05-11T21:48:30.642Z
  Filepath:         settings-reader.js
  Filename:         settings-reader.js
  Birth Timestamp:  2026-05-11T21:48:30.642Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     0bf9e4597121a7a768b1c496eec60cc74e8d21d7c7e6adbab93068a3e5531377
  File Size:        3591 bytes
  Last Modified:    2026-05-11T07:57:25.000Z
  Last Indexed:     2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  class        SettingsReader
  variable     LocalStorageAdapter
  variable     MemoryAdapter
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Settings management — vendor/settings-reader.js ???
  Depends On:       No external dependencies ???
  Value Statement:  Provides LocalStorageAdapter API, MemoryAdapter API, SettingsReader API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:10:13
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:10:13.713Z
