════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/justification-comparison.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/justification-comparison.ts:2026-05-10T06:35:12.945Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/justification-comparison.ts
  Filename:         justification-comparison.ts
  Birth Timestamp:  2026-05-10T06:35:12.945Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     79cc3720d8e7483d06fb387f81180dd3ddcbfd819a39a2d012ba2916e8acd682
  File Size:        2121 bytes
  Last Modified:    2026-05-10T06:18:51.000Z
  Last Indexed:     2026-05-13 14:37:11
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ./justification-comparison.model.ts {createDemoResources, buildDemoFrame, DemoControls}
  named        ./justification-comparison.ui.ts {createDomCache, renderFrame, syncCssRiverOverlay}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:37:11.589Z
