════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/server.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/server.js:2026-05-12T07:22:39.719Z
  Filepath:         backend/server.js
  Filename:         server.js
  Birth Timestamp:  2026-05-12T07:22:39.719Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     a02d04941e0489e2c16a9e90f22b6130f8f1e623dcb503a1284a17426e5de3ec
  File Size:        25022 bytes
  Last Modified:    2026-05-13T14:23:25.256Z
  Last Indexed:     2026-05-13 14:44:20
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      http
  require      fs
  require      path
  require      ./indexer
  require      ./manifestGenerator
  require      ./persistence
  require      ./persistence
  require      ./persistence
  require      os
  require      path
  require      fs
  require      crypto
  require      ./persistence
  require      ./indexer
  require      ./notificationBus
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:44:21.224Z
