════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/schemaCardPrinter.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/schemaCardPrinter.js||2026-05-13T14:15:22.619Z
  Filepath:         backend/schemaCardPrinter.js
  Filename:         schemaCardPrinter.js
  Birth Timestamp:  2026-05-13T14:15:22.619Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     f4edd7d0ca98f895bc2e64886871f76589f2b446f8d4850325b39345a484581c
  File Size:        10819 bytes
  Last Modified:    2026-05-13T15:51:56.860Z
  Last Indexed:     2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 15:52:15
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T15:52:15.276Z
