════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/scripts/keep-all-check.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/scripts/keep-all-check.ts:2026-05-10T06:35:12.953Z
  Filepath:         .archive/Reference Files/pretext-main/scripts/keep-all-check.ts
  Filename:         keep-all-check.ts
  Birth Timestamp:  2026-05-10T06:35:12.953Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     a29d0d3498475a506e31a3dbaa07459d37526a16debafb39c1f1c489d213391b
  File Size:        6077 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:42:08
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        node:child_process {ChildProcess}
  named        ./browser-automation.ts {acquireBrowserAutomationLock, createBrowserSession, ensurePageServer, getAvailablePort, loadPostedReport, AutomationBrowserKind, BrowserKind}
  named        ./report-server.ts {startPostedReportServer}
  named        ../src/test-data.ts {KEEP_ALL_ORACLE_CASES, ProbeOracleCase}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:42:08.547Z
