════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/st8-types.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/st8-types.js||2026-05-13T14:13:47.351Z
  Filepath:         backend/st8-types.js
  Filename:         st8-types.js
  Birth Timestamp:  2026-05-13T14:13:47.351Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     56fe72318a65897bf984d15e8db51f47802a92bc76f8268f890e64e2ecf78de1
  File Size:        11078 bytes
  Last Modified:    2026-05-13T15:09:42.981Z
  Last Indexed:     2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/indexer.js||2026-05-12T07:20:30.968Z, backend/persistence.js||2026-05-12T07:21:03.355Z, backend/schemaCardEmitter.js||2026-05-13T14:15:44.081Z, lib/commands/integr8/dataIngestion.js||2026-05-12T08:23:39.441Z, lib/commands/integr8/migrationExecutor.js||2026-05-12T08:23:53.251Z, lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z, lib/commands/integr8/relationshipAnalyzer.js||2026-05-12T08:23:17.358Z, lib/commands/integr8/reportGenerator.js||2026-05-12T08:23:53.250Z, lib/commands/integr8/tomlSerializer.js||2026-05-12T08:23:17.360Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 17:14:23
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T17:14:23.751Z
