════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — .archive/Reference Files/pretext-main/pages/demos/rich-note.model.ts
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      .archive/Reference Files/pretext-main/pages/demos/rich-note.model.ts:2026-05-10T06:35:12.948Z
  Filepath:         .archive/Reference Files/pretext-main/pages/demos/rich-note.model.ts
  Filename:         rich-note.model.ts
  Birth Timestamp:  2026-05-10T06:35:12.948Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     6c8afaf051746de6cc06c40128d628f35d765d4f40790a913ba4aac49c00be25
  File Size:        6006 bytes
  Last Modified:    2026-05-10T06:18:52.000Z
  Last Indexed:     2026-05-13 14:42:08
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  type         TextStyleName
  type         ChipTone
  type         RichInlineSpec
  type         PreparedRichInlineNote
  type         RichLineFragment
  type         RichLine
  type         RichNoteLayout
  const        BODY_FONT
  const        LINK_FONT
  const        CODE_FONT
  const        CHIP_FONT
  const        LINE_HEIGHT
  const        LAST_LINE_BLOCK_HEIGHT
  const        NOTE_SHELL_CHROME_X
  const        BODY_MIN_WIDTH
  const        BODY_DEFAULT_WIDTH
  const        BODY_MAX_WIDTH
  const        PAGE_MARGIN
  const        CHIP_CHROME_WIDTH
  const        TEXT_STYLES
  const        CHIP_CLASS_NAMES
  const        DEFAULT_RICH_NOTE_SPECS
  function     prepareRichInlineNote — prepareRichInlineNote(specs: RichInlineSpec[]?): PreparedRichInlineNote: PreparedRichInlineNote
  function     layoutRichInlineItems — layoutRichInlineItems(prepared: PreparedRichInlineNote, maxWidth: number): RichLine[]: RichLine[]
  function     resolveRichNoteBodyWidth — resolveRichNoteBodyWidth(viewportWidth: number, requestedWidth: number): unknown: unknown
  function     layoutRichNote — layoutRichNote(prepared: PreparedRichInlineNote, bodyWidth: number): RichNoteLayout: RichNoteLayout
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  named        ../../src/rich-inline.ts {materializeRichInlineLineRange, prepareRichInline, walkRichInlineLineRanges, PreparedRichInline}
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:42:08.541Z
