════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/index.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/index.js:2026-05-12T07:23:01.935Z
  Filepath:         backend/index.js
  Filename:         index.js
  Birth Timestamp:  2026-05-12T07:23:01.935Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     53ad2fe0f800e998f9464b3e1ef227b207da4880d44d9b4e2a532c5b3411f253
  File Size:        15809 bytes
  Last Modified:    2026-05-13T14:39:27.959Z
  Last Indexed:     2026-05-13 14:42:08
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      ./indexer
  require      ./persistence
  require      ./manifestGenerator
  require      ./fileWatcher
  require      ./server
  require      ./st8-types
  require      ./schemaCardEmitter
  require      ./schemaCardPrinter
  require      ./notificationBus
  require      ./manifestGenerator
  require      fs
  require      crypto
  require      fs
  require      crypto
  require      ./manifestGenerator
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          (not set)
  Depends On:       (not set)
  Value Statement:  (not set)
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  1
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T14:42:08.557Z
