════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/gapAnalyzer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/gapAnalyzer.js||2026-05-13T19:58:37.780Z
  Filepath:         backend/gapAnalyzer.js
  Filename:         gapAnalyzer.js
  Birth Timestamp:  2026-05-13T19:58:37.780Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     07fb89b8be55bbba7e49c124352f250f807efb20d4a61c304d86fd6a439f535e
  File Size:        25277 bytes
  Last Modified:    2026-05-13T20:11:49.969Z
  Last Indexed:     2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     GapAnalyzer
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      fs
  require      path
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/server.js||2026-05-12T07:22:39.719Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Gap analysis ???
  Depends On:       file system operations, file path manipulation ???
  Value Statement:  Provides GapAnalyzer API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  3
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.526Z
