════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/dataIngestion.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/dataIngestion.js||2026-05-12T08:23:39.441Z
  Filepath:         lib/commands/integr8/dataIngestion.js
  Filename:         dataIngestion.js
  Birth Timestamp:  2026-05-12T08:23:39.441Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     26252475dfff09c6fbff0bee93a23382ae53b9d856a1dddae8b535c567181e59
  File Size:        47588 bytes
  Last Modified:    2026-05-12T08:23:39.441Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     getParserHealthReport
  variable     resetParserHealth
  variable     ingestSingleProject
  variable     ingestProjectData
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      ./types.js
  require      ../overview.js
  require      ../storeParser.js
  require      ../routeParser.js
  require      ../commandParser.js
  require      ../typeParser.js
  require      ../uiParser.js
  require      ../parserPersistence.js
  require      ../../utils/astParser.js
  require      ../../utils/safeFs.js
  require      ../../utils/ioChan.js
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/commands/backgroundIndexer.js||2026-05-12T08:23:17.356Z, lib/commands/graphBuilder.js||2026-05-12T08:23:17.353Z, lib/commands/integr8/index.js||2026-05-12T08:23:53.252Z
  Imports:          backend/st8-types.js||2026-05-13T14:13:47.351Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Data ingestion pipeline ???
  Depends On:       types, overview, storeParser, routeParser, commandParser, typeParser, uiParser, database persistence layer, AST parsing, file system operations, ioChan ???
  Value Statement:  Provides getParserHealthReport API, resetParserHealth API, ingestSingleProject API, ingestProjectData API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.535Z
