════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — backend/manifestGenerator.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      backend/manifestGenerator.js||2026-05-12T07:21:55.099Z
  Filepath:         backend/manifestGenerator.js
  Filename:         manifestGenerator.js
  Birth Timestamp:  2026-05-12T07:21:55.099Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     04150c7487a653f16c0e50cceb01740fcf30c37943429a738ef9f20fc4b88f41
  File Size:        5916 bytes
  Last Modified:    2026-05-13T09:18:42.813Z
  Last Indexed:     2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     generateConnectionState
  variable     generateAiSignalToml
  variable     writeManifests
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  require      path
  require      fs
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      backend/index.js||2026-05-12T07:23:01.935Z, backend/server.js||2026-05-12T07:22:39.719Z
  Imports:          lib/commands/integr8/pathGenerator.js||2026-05-12T08:23:53.249Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Code or data generation ???
  Depends On:       file path manipulation, file system operations ???
  Value Statement:  Provides generateConnectionState API, generateAiSignalToml API, writeManifests API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:55
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.528Z
