════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — graph-visualizer.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      graph-visualizer.js||2026-05-12T08:01:28.404Z
  Filepath:         graph-visualizer.js
  Filename:         graph-visualizer.js
  Birth Timestamp:  2026-05-12T08:01:28.404Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     87db68a764a9502f70c002db879e27e2e5eefae53ac0edc29033811fc19c71f1
  File Size:        19632 bytes
  Last Modified:    2026-05-13T04:55:03.684Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           RED
  Reachability:     0
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Graph visualization — Try to load D3 from CDN ???
  Depends On:       No external dependencies ???
  Value Statement:  Provides loadD3 API, GraphVisualizer API, _showNodeDetails API, _escapeHtml API, showGraphPopup API ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.533Z
