════════════════════════════════════════════════════════════════════════
  ST8 IDENTITY CARD — lib/commands/integr8/types.js
════════════════════════════════════════════════════════════════════════

┌─ IDENTITY ──────────────────────────────────────────────────┐
  Fingerprint:      lib/commands/integr8/types.js||2026-05-12T08:23:39.439Z
  Filepath:         lib/commands/integr8/types.js
  Filename:         types.js
  Birth Timestamp:  2026-05-12T08:23:39.439Z
  Lifecycle Phase:  DEVELOPMENT
  Is Entry Point:   false
└──────────────────────────────────────────────────────────────┘

┌─ CONTENT VERSION ──────────────────────────────────────────┐
  SHA-256 Hash:     24f21d7b8965ac3d7954f32ccc6eb2c6d98ff03c07e93c575c481f0c3519c25f
  File Size:        3865 bytes
  Last Modified:    2026-05-12T08:23:39.439Z
  Last Indexed:     2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

┌─ CLASSIFICATION ───────────────────────────────────────────┐
  Status:           GREEN
  Reachability:     0.95
  Impact Radius:    0
└──────────────────────────────────────────────────────────────┘

┌─ EXPORTS ──────────────────────────────────────────────────┐
  variable     VerificationLevel
  variable     ResolutionStrategy
  variable     ConflictType
  variable     MigrationAction
  variable     EdgeType
  variable     NodeType
  variable     DependencyStatus
  variable     IntegrationOutcome
└──────────────────────────────────────────────────────────────┘

┌─ IMPORTS ──────────────────────────────────────────────────┐
  (none)
└──────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────┐
  Imported by:      lib/commands/backgroundIndexer.js||2026-05-12T08:23:17.356Z, lib/commands/graphBuilder.js||2026-05-12T08:23:17.353Z
└──────────────────────────────────────────────────────────────┘

┌─ INTENT ───────────────────────────────────────────────────┐
  Purpose:          Type definitions and constants — src/commands/integr8/types.ts ???
  Depends On:       No external dependencies ???
  Value Statement:  Internal module with no public exports ???
└──────────────────────────────────────────────────────────────┘

┌─ MUTATIONS ────────────────────────────────────────────────┐
  Total Mutations:  4
  Last Mutation:    CREATE by INDEXER
  Last Timestamp:   2026-05-13 20:11:56
└──────────────────────────────────────────────────────────────┘

Generated: 2026-05-13T20:20:17.538Z
